SharpProjectSplitter.UI/CodeViewer.xaml

<UserControl x:Class="SharpProjectSplitter.UI.CodeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpProjectSplitter.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,2,10,0" Text="{Binding Path=OpenedFileName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Column="0"/>
                <Button Content="Copy Path" Grid.Column="1" Click="OnCopyFilePathClicked" Visibility="{Binding Path=CopyPathButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            </Grid>
        </Border>
        <RichTextBox x:Name="CodeTextBox" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="TextIndent" Value="5"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>
